 /*
FileStream is a class in C# (System.IO) that lets you read from or write to files, byte by byte.

Think of it like a pipe that connects your program to a file on the disk.
             * File streaming :
             1]You Open the Image File
             FileStream establishes a connection between your program and the image file.
             The file is opened in read, write, or both modes.
             
             2]You Read or Write Binary Data
             Images are stored as bytes (0s and 1s), not as human-readable text.
             
             3]You Close the File After Use
             Keeping an image file open too long can cause file locks or memory issues.
             Use using to ensure proper closure.
             */
            /*
             FileMode.CreateNew   Creates a new file.If the file already exists throws an IOException
             FileMode.Create	Creates a new file. Overwrites if the file already exists.
             FileMode.Open	Opens an existing file. Throws an exception if it doesn't exist.
             FileMode.Append	Opens the file if it exists or creates a new one if not exist. Data is written to the end of the file.
             FileMode.Truncate	Opens an existing file and clears its content (length = 0).
             FileMode.OpenOrCreate	Opens the file if it exists or creates a new one if not exist.
             */
